<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <meta name="Author" content="-[ MiNK! ]-, March Y2K">
   <title>Aspi4all</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#33CCFF" vlink="#3366FF" alink="#FFCC00">

<center>
<h1>
<i><font color="#3366FF"><font size=+4># Aspi4all #</font></font></i></h1></center>

<p><br><u><font size=+1>What are ASPI drivers ?</font></u> (ripped from
http://blindread.free.fr/aspi.htm)
<br>&nbsp;
<p>ASPI stands for Advanced SCSI Programming Interface. It's an interface
to access directly to the CD hardware, with a set of command the device
can handle.
<p>Nevertheless there is the word SCSI in ASPI, it's compatible and used
with IDE ATAPI drives. Almost all the CD drives in the market belong to
one of these category, so can be accessed through ASPI.
<p>There is more ASPI distributions than you can count. Windows delivers
its own, but is known to be very unstable and unreliable. Adaptec, who
owns the copyrights, has a good, reliable distribution with all its SCSI
cards and CD software. Symbios has its distribution, as well as some CD
burning or extracting software.
<p>Now problem is that this good <u>Adaptec distribution can only be installed
if you have either a Adaptec SCSI card or an Adaptec Software</u> :-(
<br>You could install eg. Easy Cd Creator Deluxe, and then you'd have a
valid Adaptec Aspi layer ready to be updated to the most recent version
but you'd be stuck with a poor cdr-program then...<font color="#FFFFFF"></font>
<p><font color="#FFFFFF">So that's why there is </font><font color="#CC33CC">Aspi4all</font><font color="#FFFFFF">&nbsp;
... :-)</font><font color="#FFFFFF"></font>
<p><font color="#FFFFFF">Aspi4all is just a simple cracked version of the
standard Adaptec Aspi layer update found on the adaptec ftp site.</font>
<br><font color="#FFFFFF">Running Aspi4all will cause your system to be
upgraded to a complete new Adaptec-compliant aspi layer, so when in future
you with to upgrade, you'll be able to use the standard Adaptec upgrade!</font>
<p><u><font size=+1>Why you require a VERY GOOD (NEW) ASPI Installation</font></u>
<p>To maximize your chances on copying that psx or safedisc cd, or just
to rip audio at best speed and quality!
<p>example with Blindread:
<p>BR uses ASPI layer at 100%. to extract data from a CD,&nbsp; a software
shall not need necessarily all ASPI functions. But, to extract ALL the
data from a CD, you need ALL the ASPI functions. Poor ASPI installations
might work for some software, but not with BR !
<p>As ASPI is very deep into hardware, BR with a poor ASPI installation
often result in a system lockup, or a reboot. It's the most frequent problem
we're encoutering.
<p><u><font size=+1>How do I check my Aspi version ?</font></u>
<p>Simple: run ASPICHK.EXE that came with Aspi4All
<center>
<p>If you have any version older than 4.60 (1021) or if you see something
like this, you need updating :-)
<p><img SRC="o-chk.png" height=315 width=542></center>

<p><u><font size=+1>How do I update my Aspi version ?</font></u>
<center>
<p>If you'd try the newest Adaptec distribution now, you'd probably get
:
<p><img SRC="aspi32.png" height=315 width=542>
<p>So, simply run <font color="#CC33CC">ASPI4ALL.EXE</font><font color="#FFFFFF">
and see:</font>
<p><img SRC="aspi4all.png" height=316 width=542>
<p>Reboot, and if you run ASPICHK.EXE again :
<p><img SRC="n-chk.png" height=318 width=542>
<p>So there you have it! Your own updated Adaptec-approved complete Aspi
layer! :-)</center>

<p>If you want, you can now update your layer to the most recent one by
downloading the newest distribution from Adaptec straight from their site:
<br><a href="ftp://ftp.adaptec.com/pub/BBS/winnt/aspi32.exe">ftp://ftp.adaptec.com/pub/BBS/winnt/aspi32.exe</a>
<br><a href="ftp://ftp.adaptec.com/pub/BBS/winnt/aspi32.exe"></a>&nbsp;<u><font size=+1></font></u>
<center>
<p><u><font size=+4><a href="aspi4all.zip">Download Aspi4all (240kb)</a></font></u></center>
<u><font size=+1></font></u>
<p><br><u><font size=+1></font></u>
<p><u><font size=+1>My messages to the world:</font></u>
<ul>
<li>
Use Nero (http://www.ahead.de), this is the best overall cdr program. It does
all!</li>

<li>
If your drive supports it, CloneCD is the best CD duplication program at
the moment</li>

<li>
If not: Dump Cdrwin, you'll save yourself a LOT of coasters if you use
BlindRead (http://www.blindread.com)to read the images and Fireburner&nbsp;
(http://www.fireburner.com) to burn them (psx, safedisc, ...)</li>
</ul>

<p><br>-[ MiNK! ]-, March Y2K
</body>
</html>
