<h1>IDE cables</h1>

These three types of <b>AT</b> <b>A</b>ttachment <b>I</b>nterface
connectors are widely used:
<ul>
 <li> 40pin - most common, used to connect most devices
 <li> 44pin/50pin - used to connect notebook 2.5" drives
 <li> 68pin - PCMCIA connector
</ul>
<p>
To provide better signal integrity, the 80 wire cable is mandatory
for systems using DMA/66 mode. Every even wire is connected to the ground
pins in each connector. Used connectors are same as in 40 wire cable.
 

<p>

<h2>40pin connector</h2>
<table border=1 align=center>
<tr><th width=10%>Pin</th><th width=40%>Description</th>
    <th width=10%>Pin</th><th width=40%>Description</th></tr>
<tr><td>1</td><td>-RESET</td>
    <td>2</td><td>GND</td></tr>
<tr><td>3</td><td>Data bit 7</td>
    <td>4</td><td>Data bit 8</td></tr>
<tr><td>5</td><td>Data bit 6</td>
    <td>6</td><td>Data bit 9</td></tr>
<tr><td>7</td><td>Data bit 5</td>
    <td>8</td><td>Data bit 10</td></tr>
<tr><td>9</td><td>Data bit 4</td>
    <td>10</td><td>Data bit 11</td></tr>
<tr><td>11</td><td>Data bit 3</td>
    <td>12</td><td>Data bit 12</td></tr>
<tr><td>13</td><td>Data bit 2</td>
    <td>14</td><td>Data bit 13</td></tr>
<tr><td>15</td><td>Data bit 1</td>
    <td>16</td><td>Data bit 14</td></tr>
<tr><td>17</td><td>Data bit 0</td>
    <td>18</td><td>Data bit 15</td></tr>
<tr><td>19</td><td>GND</td>
    <td>20</td><td>(key pin, missing)</td></tr>
<tr><td>21</td><td>DRQ 3</td>
    <td>22</td><td>GND</td></tr>
<tr><td>23</td><td>-IOW</td>
    <td>24</td><td>GND</td></tr>
<tr><td>25</td><td>-IOR</td>
    <td>26</td><td>GND</td></tr>
<tr><td>27</td><td>IOCHRDY</td>
    <td>28</td><td>SPSYNC:CSEL</td></tr>
<tr><td>29</td><td>-DACK 3</td>
    <td>30</td><td>GND</td></tr>
<tr><td>31</td><td>IRQ 14/15</td>
    <td>32</td><td>-IOCS16</td></tr>
<tr><td>33</td><td>Addr bit 1</td>
    <td>34</td><td>-PDIAG</td></tr>
<tr><td>35</td><td>Addr bit 0</td>
    <td>36</td><td>Addr bit 2</td></tr>
<tr><td>37</td><td>-CS1FX</td>
    <td>38</td><td>-CS3FX</td></tr>
<tr><td>39</td><td>-DA/SP</td>
    <td>40</td><td>GND</td></tr>
</table>
<p>

<h2>50pin connector</h2>
<table align=center border=1>
<tr><th width=10%>Pin</th><th width=40%>Description</th>
    <th width=10%>Pin</th><th width=40%>Description</th></tr>
<tr><td><i>A</i></td><td><i>Option selection pin</i></td>
    <td><i>B</i></td><td><i>Option selection pin</i></td></tr>
<tr><td><i>C</i></td><td><i>Option selection pin</i></td>
    <td><i>D</i></td><td><i>Option selection pin</i></td></tr>
<tr><td><i>E</i></td><td><i>(key pin, missing)</i></td>
    <td><i>F</i></td><td><i>(key pin, missing)</i></td></tr>
<tr><td><i>1<br>...<br>40</i></td><td colspan=3><i>Same as the 40pin connector</i></td> </tr>
<tr><td><i>41</i></td><td><i>+5V (logic)</i></td>
    <td><i>42</i></td><td><i>+5V (motor)</i></td></tr>
<tr><td><i>43</i></td><td><i>GND</i></td>
    <td><i>44</i></td><td><i>-TYPE (0=ATA)</i></td></tr>
</table>
<p>
<center>
<img src="cable1.jpg" width=317 height=97>

