<h1>Brief history of HDD controllers</h1>

The earliest version of <b>IDE</b> controller was bolted directly with hard disk
and plugged into a slot as a single unit. This version of IDE is called
<b>XT-IDE</b>.<p>

Another successful interface was <b>ST-506/412</b>, developed by Seagate
Technology in 1978. The ST-506 interface was first used to connect ST-506
drive (it had capacity around 5MB!).<p>

<b>ESDI</b> interface was used between 1986 and 1991. It was developed by Maxtor
Corporation. Because it was very successful, it was later published as
an ANSI standard. It is not used today.<p>

<b>SCSI</b> (<b>S</b>mall <b>C</b>omputer <b>S</B>ystem <B>I</B>nterface) is a general-purpose interface used
for connecting many devices to the PC (including hard drives, CD-ROMs,
tapes). It was standardized in 1986 and is used also widely today.
<p>

And last common interface is <b>AT-IDE</b>. This interface is very successful
successor to the XT-IDE and is used in the most modern PCs.<p>
