<html>
<head>
 <title>IDE Diag documentation</title>
</head>
<body bgcolor=#FFFFFF text=#000000 link=#0000ff vlink=#0000ff alik=#ff0000>

<center><h1>IDE Diag documentation</h1></center>
<center>[ <a href="http://www.penguin.cz/~mhi/idediag/">
http://www.penguin.cz/~mhi/idediag/</a> ]</center>
<br>
<center><i>Copyright (c) 2000
<a href="http://www.penguin.cz/~mhi/">Martin Hinner</a>,
&lt;<a href="mailto:mhi@penguin.cz">mhi@penguin.cz</a>&gt;</i></center>
<p>

<center>
<table border=0 cellspacing=0 cellpadding=6>
<tr bgcolor=red><td>
<font color=yellow><tt><b>
Unfortunately this documentation<br>
is not yet finished, but it's<br>
probably better than nothing ;-)<br>
</b></tt></font>
</td></tr>
</table>
</center>
<p>

<hr>

<!------------------------------------------------------------------------->
<img src=hdd.gif align=right width=103 height=100 alt="hdd image">
<h2>Table of contents</h2>
<dl>
  <a href="intro.htm">Introduction</a><br>
  <dl>
    What is IDE Diag, who can use it and why did I write it.
  </dl>
  <a href="hist.htm">Brief history of HDD controllers</a><br>
  <dl>
    Precursors to IDE (ST-506/412, ESDI, MFM, ...). SCSI and IDE interface,
    IDE bus versions (XT IDE, MCA IDE, ATA).
  </dl>
  <a href="cable.htm">IDE cables</a><br>
  <dl>
    Pin-outs of IDE cables
  </dl>
  <a href="using.htm">Using IDE Diag</a><br>
  <dl>
    How to use this program.
  </dl>
  <a href="ident.htm">General disk information</a><br>
  <dl>
    Drive size, vendor, model, revision, configuration and access modes.
  </dl>
  <a href="geom.htm">Hard disk geometry</a><br>
  <dl>
    What is a disk geometry, disk size limitations.
  </dl>
  <a href="smart.htm">S.M.A.R.T.</a><br>
  <dl>
    Introductiont to "<i>Self Monitoring Analysis and Reporting Technology</i>",
    using IDE Diag to show some useful information.
  </dl>
  <a href="verify.htm">Disk verification</a><br>
  <dl>
    How does the IDE Diag media verification work.
  </dl>
  <a href="wdfiles.htm">WDC Files</a><br>
  <dl>
    Western Digital drives internal disk structures.
  </dl>

</dl>
<hr>

<!------------------------------------------------------------------------->
</body>
</html>
