<h1>Introduction</h1>

In SCSI world, every SCSI controller has built-in ROM BIOS with diagnostic
routines (e.g. SCSI Select by Adaptec) or a special bootable floppy disk
with such program. Let's have a look at low-cost IDE controllers. Only few
cards have a ROM BIOS or utility disk. Unfortunately, there is no special
utility which can do the same as SCSI Diagnostic utilities do. You can
use special vendor-specific utility, which will not work with other IDE
controller or device, or you can use one of dozens of freeware/shareware
utilities. These utilities often can't do more than display information
about your hard drives.
<p>

<b><tt>
Please note that this program is provided "AS IS", without any warranty or
guarrantee of any kind, either expressed or implied. Before running the
program, it is recommended that users back up all data. This program
doesn't overwrite any data on the drives and shouldn't result in data loss,
but the regular backing up of your data is always good idea.
</tt></b>
<p>

The "WDC Files" operation is currently disabled in this version of IDE Diag.
If you want to experiment with this feature, please contact the author for
further information.
<p>
