<h1>S.M.A.R.T</h1>

Smart is abbreviation for <B>S</B>elf-<B>M</B>onitoring <B>A</B>nalysis and <B>R</B>eporting <B>T</B>echnology.
It is a technology that enables the host to predict the future
failure of hard disks. Armed with a failure
prediction, the system administrator can back up data, replace a
bad device prior to data loss, or avoid undesired downtime.
S.M.A.R.T. is a key component of improving data integrity and data
availability of the PC.
<p>

IDE Diag can be used to display some information and results of S.M.A.R.T.
tests.<p>

<center>
<img src="smart.gif" width=640 height=350>
</center>
