<h1>Using IDE Diag</h1>

<b>Please read carefully these lines before you run IDE Diag!</b><p>

It's recommended to run IDE Diag from plain DOS, without any loaded drivers.
IDE Diag communicates directly with IDE controller and it may confuse
some drivers. So, boot from system floppy or skip all drivers in CONFIG.SYS
and AUTOEXEC.BAT. When you run idediag.exe, all four possible IDE ports
will be scanned. After successful scan, you can choose any device by pressing
enter and display furher information about it.
<p>
<center>
<img src="using.gif" width=640 height=350>
</center>
