<h1>WDC Files</h1>

All <a href="http://www.wdc.com/">Western Digital</a> hard drives have special
"hidden" sectors (sometimes called <b>WDC Files</b>), which contains very
interesting information about hard
drive and it's firmware. These sectors can be read using UNDOCUMENTED, 
WDC-specific functions. IDE Diag can save this information to files and
anyone can try to find some useful information about it's HDD.<p>

Please note that this function is <b>DISABLED</b> in standard downloadable
version. If you want a special version with WDC-Files support enabled, contact
the author please.
